<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Carrousel</title>
    <link rel="stylesheet" href="css/master.css">
</head>

<body>

    <section class="demo">

        <div class="container">
            <<div style="display: inline-block;">
                <img src="http://placeimg.com/400/300/people" />
        </div>
        <div>
            <img src="http://placeimg.com/400/300/any" />
        </div>
        <div>
            <img src="http://placeimg.com/400/300/nature" />
        </div>
        <div>
            <img src="http://placeimg.com/400/300/architecture" />
        </div>
        <div>
            <img src="http://placeimg.com/400/300/animals" />
        </div>
        <div>
            <img src="http://placeimg.com/400/300/people" />
        </div>
        <div>
            <img src="http://placeimg.com/400/300/tech" />
        </div>
        <button class="next">Next</button>
        <button class="prev">Previous</button>
        </div>
    </section>
    <script src="js/jquery-2.2.2.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
